db.cars.insertMany( [
  {
    "brand": "Volkswagen",
    "model": "Passat",
    "year": 2024,
    "price": 45000,
    "type": "Седан",
    "fuel": "Бензин",
    "transmission": "Автоматична",
    "image": "https://media.drive.com.au/obj/tx_q:50,rs:auto:1920:1080:1/driveau/upload/cms/uploads/i4rsrs9h0mx4qwzlujj5",
    "purpose": "Для подорожей",
    "seats": 5,
    "consumption": 6.5,
    "drive": "Передній",
    "comfort": "Високий",
    "enginePower": 190,
    "crashTestRating": 5,
    "dimensions": "Звичайний",
    "trunkVolume": 650
  },
  {
    "brand": "Audi",
    "model": "A5",
    "year": 2024,
    "price": 55000,
    "type": "Купе",
    "fuel": "Бензин",
    "transmission": "Автоматична",
    "image": "https://hips.hearstapps.com/hmg-prod/images/2024-audi-a5-sportback-102-64c921ec101a6.jpg?crop=0.832xw:0.702xh;0.0928xw,0.210xh&resize=2048:*",
    "purpose": "Для міста",
    "seats": 4,
    "consumption": 7.2,
    "drive": "Повний",
    "comfort": "Високий",
    "enginePower": 245,
    "crashTestRating": 5,
    "dimensions": "Звичайний",
    "trunkVolume": 465
  },
  {
    "brand": "Audi",
    "model": "A6",
    "year": 2024,
    "price": 65000,
    "type": "Седан",
    "fuel": "Дизель",
    "transmission": "Автоматична",
    "image": "https://hips.hearstapps.com/hmg-prod/images/2024-audi-a6-109-64761a1aaf416.jpg?crop=0.558xw:0.471xh;0.181xw,0.300xh&resize=2048:*",
    "purpose": "Для подорожей",
    "seats": 5,
    "consumption": 5.8,
    "drive": "Повний",
    "comfort": "Високий",
    "enginePower": 286,
    "crashTestRating": 5,
    "dimensions": "Великий",
    "trunkVolume": 530
  },
  {
    "brand": "Volkswagen",
    "model": "Tiguan",
    "year": 2024,
    "price": 42000,
    "type": "Кросовер",
    "fuel": "Бензин",
    "transmission": "Автоматична",
    "image": "https://hips.hearstapps.com/hmg-prod/images/2024-mazda-cx-50-v-volkswagen-tiguan-210-6602f96ea3e3b.jpg?crop=0.507xw:0.380xh;0.0862xw,0.418xh&resize=1200:*",
    "purpose": "Для подорожей",
    "seats": 5,
    "consumption": 8.1,
    "drive": "Повний",
    "comfort": "Високий",
    "enginePower": 184,
    "crashTestRating": 5,
    "dimensions": "Звичайний",
    "trunkVolume": 520
  },
  {
    "brand": "Honda",
    "model": "CR-V",
    "year": 2024,
    "price": 38000,
    "type": "Кросовер",
    "fuel": "Гібрид",
    "transmission": "Автоматична",
    "image": "https://hips.hearstapps.com/hmg-prod/images/2024-honda-cr-v-101-661024514d1a1.jpg?crop=0.766xw:0.649xh;0.119xw,0.214xh&resize=2048:*",
    "purpose": "Для подорожей",
    "seats": 5,
    "consumption": 5.5,
    "drive": "Повний",
    "comfort": "Високий",
    "enginePower": 204,
    "crashTestRating": 4,
    "dimensions": "Звичайний",
    "trunkVolume": 586
  },
  {
    "brand": "Ford",
    "model": "Tourneo Custom",
    "year": 2024,
    "price": 48000,
    "type": "Мінівен",
    "fuel": "Дизель",
    "transmission": "Механічна",
    "image": "https://ford-vidi.com.ua/uploads/media/dc_car_gallery/0005/65/cd930e39d40449924eb5c273206e15e96d308983.jpeg",
    "purpose": "Вантажні перевезення",
    "seats": 8,
    "consumption": 7.2,
    "drive": "Передній",
    "comfort": "Середній",
    "enginePower": 185,
    "crashTestRating": 3,
    "dimensions": "Великий",
    "trunkVolume": 1200
  },
  {
    "brand": "Renault",
    "model": "Captur II",
    "year": 2024,
    "price": 28000,
    "type": "Кросовер",
    "fuel": "Бензин",
    "transmission": "Автоматична",
    "image": "https://upload.wikimedia.org/wikipedia/commons/0/03/2024_Renault_Captur_II_Automesse_Ludwigsburg_2024_IMG_1506.jpg",
    "purpose": "Для міста",
    "seats": 5,
    "consumption": 6.2,
    "drive": "Передній",
    "comfort": "Середній",
    "enginePower": 140,
    "crashTestRating": 4,
    "dimensions": "Компактний",
    "trunkVolume": 422
  },
  {
    "brand": "Renault",
    "model": "Symbioz",
    "year": 2024,
    "price": 32000,
    "type": "Кросовер",
    "fuel": "Гібрид",
    "transmission": "Автоматична",
    "image": "https://car-images.bauersecure.com/wp-images/194539/1752x1168/35-renault-symbioz-2024-front-driving.jpg?mode=max&quality=90&scale=down",
    "purpose": "Для міста",
    "seats": 5,
    "consumption": 4.8,
    "drive": "Передній",
    "comfort": "Високий",
    "enginePower": 145,
    "crashTestRating": 4,
    "dimensions": "Звичайний",
    "trunkVolume": 440
  },
  {
    "brand": "Mitsubishi",
    "model": "ASX",
    "year": 2024,
    "price": 26000,
    "type": "Кросовер",
    "fuel": "Бензин",
    "transmission": "Автоматична",
    "image": "https://im.qccdn.fr/node/actualite-mitsubishi-asx-2024-premieres-impressions-132778/thumbnail_800x480px-142026.jpg",
    "purpose": "Для міста",
    "seats": 5,
    "consumption": 7,
    "drive": "Передній",
    "comfort": "Середній",
    "enginePower": 120,
    "crashTestRating": 4,
    "dimensions": "Компактний",
    "trunkVolume": 393
  },
  {
    "brand": "Ford",
    "model": "Capri",
    "year": 2024,
    "price": 42000,
    "type": "Купе",
    "fuel": "Бензин",
    "transmission": "Автоматична",
    "image": "https://upload.wikimedia.org/wikipedia/commons/3/30/Ford_Capri_%282024%29_Auto_Zuerich_2024_DSC_6382.jpg",
    "purpose": "Для подорожей",
    "seats": 4,
    "consumption": 7.5,
    "drive": "Задній",
    "comfort": "Високий",
    "enginePower": 300,
    "crashTestRating": 5,
    "dimensions": "Звичайний",
    "trunkVolume": 420
  },
  {
    "brand": "Renault",
    "model": "5 E-Tech Electric",
    "year": 2024,
    "price": 35000,
    "type": "Хетчбек",
    "fuel": "Електро",
    "transmission": "Автоматична",
    "image": "https://upload.wikimedia.org/wikipedia/commons/e/e4/Renault_5_E-Tech_Electric_DSC_7279.jpg",
    "purpose": "Для міста",
    "seats": 5,
    "consumption": 14.5,
    "drive": "Передній",
    "comfort": "Високий",
    "enginePower": 150,
    "crashTestRating": 4,
    "dimensions": "Компактний",
    "trunkVolume": 326
  },
  {
    "brand": "MINI",
    "model": "Cooper E",
    "year": 2025,
    "price": 38000,
    "type": "Хетчбек",
    "fuel": "Електро",
    "transmission": "Автоматична",
    "image": "https://www.edmunds.com/assets/m/cs/blt4e8289df2472b427/6643defd015b1c46e956c895/2025-mini-cooper-se_001_1600.jpg",
    "purpose": "Для міста",
    "seats": 2,
    "consumption": 15.2,
    "drive": "Передній",
    "comfort": "Високий",
    "enginePower": 184,
    "crashTestRating": 5,
    "dimensions": "Компактний",
    "trunkVolume": 211
  },
  {
    "brand": "Suzuki",
    "model": "Swift",
    "year": 2024,
    "price": 22000,
    "type": "Хетчбек",
    "fuel": "Бензин",
    "transmission": "Автоматична",
    "image": "https://hips.hearstapps.com/hmg-prod/images/suzuki-swift-2024-50-66572f293a678.jpg",
    "purpose": "Для міста",
    "seats": 5,
    "consumption": 5.2,
    "drive": "Передній",
    "comfort": "Середній",
    "enginePower": 90,
    "crashTestRating": 3,
    "dimensions": "Компактний",
    "trunkVolume": 265
  },
  {
    "brand": "Toyota",
    "model": "Corolla",
    "year": 2019,
    "price": 25000,
    "type": "Седан",
    "fuel": "Гібрид",
    "transmission": "Автоматична",
    "image": "https://d2v1gjawtegg5z.cloudfront.net/uploads/files/000/018/409/original/ex1.jpg?1532525184",
    "purpose": "Для міста",
    "seats": 5,
    "consumption": 4.5,
    "drive": "Передній",
    "comfort": "Високий",
    "enginePower": 140,
    "crashTestRating": 5,
    "dimensions": "Звичайний",
    "trunkVolume": 371
  },
  {
    "brand": "Honda",
    "model": "Civic",
    "year": 2022,
    "price": 30000,
    "type": "Седан",
    "fuel": "Бензин",
    "transmission": "Автоматична",
    "image": "https://www.cnet.com/a/img/resize/7876dbb5d916180072c8d8e0a4ae8a9f3d303c3d/hub/2021/06/25/7ce0f6be-f64a-4815-8573-c341070a9f40/ogi1-2022-honda-civic-sport-sedan-007.jpg?auto=webp&fit=crop&height=675&width=1200",
    "purpose": "Для міста",
    "seats": 5,
    "consumption": 6,
    "drive": "Передній",
    "comfort": "Високий",
    "enginePower": 180,
    "crashTestRating": 5,
    "dimensions": "Звичайний",
    "trunkVolume": 428
  },
  {
    "brand": "Ford",
    "model": "Mustang",
    "year": 2017,
    "price": 35000,
    "type": "Купе",
    "fuel": "Бензин",
    "transmission": "Автоматична",
    "image": "https://hips.hearstapps.com/hmg-prod/amv-prod-cad-assets/images/media/672263/2017-ford-mustang-in-depth-model-review-car-and-driver-photo-691676-s-original.jpg",
    "purpose": "Для подорожей",
    "seats": 2,
    "consumption": 11.2,
    "drive": "Задній",
    "comfort": "Середній",
    "enginePower": 450,
    "crashTestRating": 3,
    "dimensions": "Звичайний",
    "trunkVolume": 382
  },
  {
    "brand": "Audi",
    "model": "A3",
    "year": 2020,
    "price": 32000,
    "type": "Седан",
    "fuel": "Бензин",
    "transmission": "Автоматична",
    "image": "https://japan-motors.com.ua/photos/novyy-sedan-audi-a3-2020.jpg",
    "purpose": "Для міста",
    "seats": 5,
    "consumption": 6.3,
    "drive": "Передній",
    "comfort": "Високий",
    "enginePower": 150,
    "crashTestRating": 5,
    "dimensions": "Звичайний",
    "trunkVolume": 425
  },
  {
    "brand": "BMW",
    "model": "X5",
    "year": 2018,
    "price": 45000,
    "type": "Кросовер",
    "fuel": "Дизель",
    "transmission": "Автоматична",
    "image": "https://hips.hearstapps.com/hmg-prod/images/2018-model-page-hero-leadgallery-1560286845.jpg",
    "purpose": "Для подорожей",
    "seats": 5,
    "consumption": 7.4,
    "drive": "Повний",
    "comfort": "Високий",
    "enginePower": 265,
    "crashTestRating": 5,
    "dimensions": "Великий",
    "trunkVolume": 645
  }]);
